{
  "name": "versus-app",
  "version": "1.0.0",
  "description": "Simple brand versus app",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": "https://github.com/Aspirationtocode/versus-app",
  "author": "Evgeniy Kulazhskiy",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {}
}
